# Devoluiva.AnonymousPoll.Cli

./: Devoluiva.AnonymousPoll.Cli.sln
Devoluiva.AnonymousPoll.Cli/: App.cs  Devoluiva.AnonymousPoll.Cli.csproj  Program.cs
Devoluiva.AnonymousPoll.Cli/Extensions/: RegisterServicesExtensions.cs
Devoluiva.AnonymousPoll.Cli/Helpers/: Parsers.cs
Devoluiva.AnonymousPoll.Cli/Providers/: InputProvider.cs  StudentProvider.cs
Devoluiva.AnonymousPoll.CliV2/: App.cs  Devoluiva.AnonymousPoll.CliV2.csproj  Program.cs
Devoluiva.AnonymousPoll.CliV2/AutoMapper/: ApplicationProfile.cs
Devoluiva.AnonymousPoll.CliV2/DBContext/: DataGenerator.cs  StudentContext.cs
Devoluiva.AnonymousPoll.CliV2/Entities/: StudentEntity.cs
Devoluiva.AnonymousPoll.CliV2/Extensions/: RegisterServicesExtensions.cs
Devoluiva.AnonymousPoll.CliV2/Formatters/: BarOutputFormatter.cs
Devoluiva.AnonymousPoll.CliV2/Helpers/: Parsers.cs
Devoluiva.AnonymousPoll.CliV2/Providers/: InputProvider.cs  StudentProvider.cs
Devoluiva.AnonymousPoll.Library/Implementation/Formatters/: OutputFormatter.cs
Devoluiva.AnonymousPoll.Library/Implementation/Processor/: SurveyProcesor.cs
Devoluiva.AnonymousPoll.Library/Interfaces/Formatters/: IOutputFormatter.cs
Devoluiva.AnonymousPoll.Library/Interfaces/Processor/: ISurveyProcesor.cs
Devoluiva.AnonymousPoll.Library/Interfaces/Providers/: IInputProvider.cs  IStudentProvider.cs
Devoluiva.AnonymousPoll.Library/Models/: Student.cs  Survey.cs  SurveyProcessResult.cs  SurveyResponse.cs
Devoluiva.AnonymousPoll.Tests/: Devoluiva.AnonymousPoll.Tests.csproj
Devoluiva.AnonymousPoll.Tests/Processor/: ProcessorTests.cs
